<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.customer.home.HomeFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/teal_700"
        app:type="one_day_picker"
        app:todayLabelColor="@color/teal_700" />

    <TextView
        android:id="@+id/labelTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calendarView"
        android:text="Select Maintenance Type"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:background="@drawable/rounded_rect_blue"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTitle"/>

    <TextView
        android:id="@+id/description"
        android:layout_margin="20dp"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBook"
        android:layout_width="180dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_marginBottom="128dp"
        android:background="@drawable/rounded_rect_blue"
        android:text="@string/book_appointment" />

</RelativeLayout>